# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py38

[testenv]
deps =
    pytest
    coverage
    scikit-learn
    python-Levenshtein
    moviepy
    sndfile
    git+https://github.com/spokenlanguage/flickr1d.git#egg=flickr1d
    deepdiff
commands =
    wandb off
    coverage run -m pytest
passenv = PLATALEA_DEVICE

[testenv:lint]
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source
    # exit-zero treats all errors as warnings
    flake8 --count --exit-zero --max-complexity=10

[flake8]
max-line-length = 123
statistics = True

# [pylint]
